# Backblaze B2 Credentials
# App Key ID from your Backblaze account
B2_KEY_ID=your_app_key_id_here
# Application Key from your Backblaze account
B2_APP_KEY=your_app_key_here
# Your Backblaze B2 bucket name
B2_BUCKET_NAME=your_bucket_name_here
